
<div class="content-right">
    <p>Reduce document circulation cycle of a state-owned company from 30 days to 3 days (Business project).</p>

    <h3>Goal</h3>
    <p>design and develop a office automation (OA) system for document circulation, process approval, and document sharing in a investment company.</p>

    <h3>Description</h3>
    <p>This system has a document circulation module, a business workflow module (implemented by JBPM), a file sharing module, and a flexible role-based authentication module. It has a Adobe Flex front-end, so it can achieve a decent speed at that time and suitable to multiple browsers; it has a java back-end and uses MS SQL Server for data storage. It is a summer project for a company, we have 4 team members.</p>

    <h3>Team</h3>
    <p>Shuhong, Tang, Quanbin, Wang, Yu Wang, Yuanlong, Yang</p>

    <h3>My Role</h3>
    <p>designed the front-end architecture, wrote code for both front end back end.</p>
</div>

<div class="content-left">
    <div class="content-img">
        <img src="projects/img/shengtou-oa.jpg" alt="Screenshot"/>
        <p>Screenshot</p>
    </div>
</div>
